{
  "PluginName": "RightClickBug",
  "PluginDescription": "Bug example.",
  "PluginType": "Panel",
  "Scripts": [
    "PLUGINLOCATION/RightClickBug_client.js",
    "PLUGINLOCATION/RightClickBug_web.js"

  ],
  "Panel": "PLUGINLOCATION/panel.html",
  "PanelIcon": "PLUGINLOCATION/helpers/Images/plus.png"
}
